server {
    listen 80;

    #location /iam/ {
    #        rewrite ^/iam/(.*)$ /$1 break;
    #        proxy_pass http://iam-service:8000;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }

    location /images/ {
        proxy_pass http://minio:9000/images/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Отключаем кэширование, если это нужно для MinIO
        proxy_buffering off;
    }

    location /iam/ {
            rewrite ^/iam/(.*)$ /$1 break;
            fastcgi_pass iam-service-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            fastcgi_param PATH_INFO /$1;
            fastcgi_param REQUEST_URI /$1$is_args$args;
        }

    location /media/ {
                rewrite ^/media/(.*)$ /$1 break;
                fastcgi_pass media-store-fpm:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
                fastcgi_param PATH_INFO /$1;
                fastcgi_param REQUEST_URI /$1$is_args$args;
            }

    location /template/ {
                rewrite ^/template/(.*)$ /$1 break;
                fastcgi_pass template-service-fpm:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
                fastcgi_param PATH_INFO /$1;
                fastcgi_param REQUEST_URI /$1$is_args$args;
            }

    location /ride/ {
                    rewrite ^/ride/(.*)$ /$1 break;
                    fastcgi_pass ride-service-fpm:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
                    fastcgi_param PATH_INFO /$1;
                    fastcgi_param REQUEST_URI /$1$is_args$args;
                }

}