opcache.enable=1
opcache.enable_cli=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.validate_timestamps=0

; Если хочешь preload:
; opcache.preload=/var/www/html/config/preload.php
; opcache.preload_user=www-data